<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <title>Empanapp | MG</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 768px)">

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

</head>

<body>


    <section class="counter">



        <div class="total">
            <h2>Total</h2>
            <p id="total" class="number"></p>
        </div>

        <div class="container">

            <div class="row">
                <div class="col">
                    <ul id="clickAddMeat">
                        <h2> Carne</h2>
                        <li id="countMeat" class="number">0</li>
                    </ul>
                </div>

                <div class="col">
                    <ul id="clickAddChicken">
                        <h2>Pollo</h2>
                        <li id="countChicken" class="number">0</li>
                    </ul>
                </div>

                <div class="w-100"></div>


                <div class="col">
                    <ul id="clickAddCheese">
                        <h2>JyQ</h2>
                        <li id="countCheese" class="number">0</li>
                    </ul>
                </div>

                <div class="col">
                    <ul id="clickAddVeg">
                        <h2>Verdura</h2>
                        <li id="countVeg" class="number">0</li>
                    </ul>
                </div>

            </div>

        </div>



    </section>


    <script src="js/add.js"></script>
</body>

</html>